version: '3.8'

services:
  # Airflow Standalone (mode simple)
  airflow-standalone:
    image: apache/airflow:2.7.1-python3.9
    container_name: airflow-standalone
    environment:
      - AIRFLOW__CORE__EXECUTOR=SequentialExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
      - AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y5siPHPjpO7yI-wV1hjaKRyb3S8c=
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true
      - AIRFLOW__WEBSERVER__RBAC=false
      - LEARNING_PLATFORM_URL=http://flask_api:5000
      - ELASTICSEARCH_HOST=http://elasticsearch:9200
      - ELASTICSEARCH_INDEX=inlearning-storage
    volumes:
      - ./orchestration/airflow/dags:/opt/airflow/dags
      - ./orchestration/airflow/logs:/opt/airflow/logs
      - ./ETL_users:/opt/airflow/data/ETL_users
      - ./ingest:/opt/airflow/data/ingest
      - airflow-data:/opt/airflow
    ports:
      - "8082:8080"
    command: >
      bash -c "
        pip install --user apache-airflow-providers-postgres pandas requests psycopg2-binary &&
        airflow db init &&
        airflow users create --username admin --firstname Admin --lastname User --role Admin --email admin@airflow.com --password admin &&
        airflow standalone
      "
    restart: unless-stopped
    networks:
      - default

volumes:
  airflow-data:

networks:
  default:
    external: true
    name: inlearning_default 